[尹昔眠&小田音乐社-奔赴星空,巴豆侠]
[虎二-窗,巴豆侠]
[莫叫姐姐-不该用情,巴豆侠]
[莫叫姐姐-风中有朵雨做的云 (粤语莫叫语版),巴豆侠]
[张韶涵-破茧,巴豆侠]
[少年,梦然]
[皮卡丘多多-惊雷,巴豆侠]
[全世界最好的你,许嵩]
[爱很简单,陶喆]
[桥边姑娘,海伦]
[夏天的风,Uu]
[背对背拥抱,林俊杰]
[后来遇见他,胡66]
[你的答案,阿冗]
[世界这么大还是遇见你,程响]
[愿得一人心,李行亮]
[小乐哥-执迷不悟]
[周深-大鱼,巴豆侠]
[戴羽彤-来迟,巴豆侠]
[海来阿木-来跳舞,巴豆侠]
[周传雄-黄昏,巴豆侠]
[阿肆-热爱105°C的你,巴豆侠]
[许茹芸-独角戏,巴豆侠]
[七叔（叶泽浩）-踏山河,巴豆侠]
[李玉刚-万疆,巴豆侠]
[七叔（叶泽浩）-半生雪,巴豆侠]
[孙鹏凯-赤伶,巴豆侠]
[张远-嘉宾,巴豆侠]
[DJ阿卓&豆包-此生过半,巴豆侠]
[王忻辰&苏星婕-清空,巴豆侠]
[程响-等你归来,巴豆侠]
[海来阿木-烟雨人间,巴豆侠]
[梦涵-爱的暴风雨,巴豆侠]


