[ver:v1.0]
[ar:豆包]
[ti:此生过半]
[by:qingxiu_karakal]
[00:00.000]此生过半 (DJ阿卓版) - 豆包
[00:00.350]词：李贤轩/Kici
[00:00.525]曲：Listen Dream
[00:00.630]编曲：DJ阿卓
[00:00.805]OP：冰曲文化
[00:00.980]「未经著作权人许可 不得翻唱 翻录或使用」
[00:01.658]此生已过半 昨日依附着青山
[00:05.363]忘穿这世间的尘缘
[00:09.323]如凝望深渊 良人如散落花瓣
[00:13.297]天台山 看春雨 梨花寒
[00:32.755]繁华落尽 已成霜
[00:34.680]你眺望 所有目光
[00:36.593]生劫难渡 夜微凉
[00:38.500]佳人几许 难相忘
[00:40.461]如君所愿 梦一场
[00:42.290]难以相忘 各一方
[00:44.308]长夜独自慢慢不曾忘
[00:48.313]此生已过半 昨日依附着青山
[00:52.191]忘穿这世间的尘缘
[00:56.073]如凝望深渊 良人如散落花瓣
[01:00.046]天台山 看春雨 梨花寒
[01:03.980]此生已过半 一日夜寒月如钩
[01:07.775]我细雨行舟 惹风流
[01:11.753]谁有相思扣 让我能解千秋愁
[01:15.679]天涯远 奏琴音 几时休
[01:35.301]繁华落尽 已成霜
[01:37.135]你眺望 所有目光
[01:38.952]生劫难渡 夜微凉
[01:40.865]佳人几许 难相忘
[01:42.778]如君所愿 梦一场
[01:44.723]难以相忘 各一方
[01:46.759]长夜独自慢慢不曾忘
[01:50.752]此生已过半 昨日依附着青山
[01:54.697]忘穿这世间的尘缘
[01:58.430]如凝望深渊 良人如散落花瓣
[02:02.468]天台山 看春雨 梨花寒
[02:06.535]此生已过半 一日夜寒月如钩
[02:10.248]我细雨行舟 惹风流
[02:14.226]谁有相思扣 让我能解千秋愁
[02:18.018]天涯远 奏琴音 几时休
[02:22.223]此生已过半 昨日依附着青山
[02:25.846]忘穿这世间的尘缘
[02:29.727]如凝望深渊 良人如散落花瓣
[02:33.684]天台山 看春雨 梨花寒
[02:37.759]此生已过半 一日夜寒月如钩
[02:41.456]我细雨行舟 惹风流
[02:45.421]谁有相思扣 让我能解千秋愁
[02:49.306]天涯远 奏琴音 几时休

