[00:00.00]踏山河 - 是七叔呢
[00:00.73]词 Lyrics：祝何
[00:01.47]曲 Music：祝何
[00:02.03]编曲 Arranger：祝何
[00:02.71]吉他 Guitar：潘春宇
[00:02.73]混音师 Mixing Engineer：唐瑜
[00:02.75]合声 Backing vocals：田跃君
[00:02.77]制作人 Produced by ：田跃君
[00:02.80]监制 Executive producer：蒋雪儿 Snow.J/游文雅
[00:02.83]音乐统筹Music co ordination：林宝川
[00:02.86]出品 Produced：青风音乐 X 造音行动
[00:02.90]OP/SP ：青风音乐Cheerful Music
[00:02.92]【未经授权不得翻唱或使用】
[00:03.46]秋风落日入长河 江南烟雨行舟
[00:08.40]乱石穿空 卷起多少的烽火
[00:14.73]万里山河都踏过 天下又入谁手
[00:19.68]分分合合 不过几十载春秋
[00:24.94]我在 十面埋伏 四面楚歌的时候
[00:28.11]把酒与苍天对酌
[00:30.85]纵然一去不回 此战又如何
[00:36.15]谁见 万箭齐发 星火漫天夜如昼
[00:39.30]刀光剑影交错
[00:42.02]而我枪出如龙 乾坤撼动
[00:45.27]一啸破苍穹
[00:47.27]长枪刺破云霞 放下一生牵挂
[00:52.93]望着寒月如牙
[00:54.85]孤身纵马 生死无话
[00:58.49]风卷残骑裂甲 血染万里黄沙
[01:04.12]成败笑谈之间 与青史留下
[01:32.18]我在 十面埋伏 四面楚歌的时候
[01:35.02]把酒与苍天对酌
[01:37.88]纵然一去不回 此战又如何
[01:43.11]谁见 万箭齐发 星火漫天夜如昼
[01:46.07]刀光剑影交错
[01:49.00]而我枪出如龙 乾坤撼动
[01:52.09]一啸破苍穹
[01:54.20]长枪刺破云霞 放下一生牵挂
[01:59.76]望着寒月如牙
[02:01.82]孤身纵马 生死无话
[02:05.36]风卷残骑裂甲 血染万里黄沙
[02:11.02]成败笑谈之间 与青史留下
[02:16.70]长枪刺破云霞 放下一生牵挂
[02:22.18]望着寒月如牙
[02:24.22]孤身纵马 生死无话
[02:27.73]风卷残骑裂甲 血染万里黄沙
[02:33.40]笑谈间 谁能留下
[02:38.14]
