[00:06.50]黄昏 - 周传雄
[00:09.21]词：陈信荣
[00:18.93]曲：周传雄
[00:28.65]过完整个夏天
[00:34.69]忧伤并没有好一些
[00:40.79]开车行驶在公路无际无边
[00:46.88]有离开自己的感觉
[00:53.14]唱不完一首歌
[00:59.25]疲倦还剩下黑眼圈
[01:05.42]感情的世界伤害在所难免
[01:11.53]黄昏再美终要黑夜
[01:18.14]依然记得从你口中
[01:21.19]说出再见坚决如铁
[01:24.66]昏暗中有种烈日灼身的错觉
[01:29.98]黄昏的地平线
[01:33.03]划出一句离别
[01:36.15]爱情进入永夜
[01:42.73]依然记得从你眼中
[01:45.72]滑落的泪伤心欲绝
[01:49.17]混乱中有种热泪烧伤的错觉
[01:54.60]黄昏的地平线
[01:57.67]割断幸福喜悦
[02:00.84]相爱已经幻灭
[02:19.37]唱不完一首歌
[02:25.39]疲倦还剩下黑眼圈
[02:31.61]感情的世界伤害在所难免
[02:37.64]黄昏再美终要黑夜
[02:44.23]依然记得从你口中
[02:47.29]说出再见坚决如铁
[02:50.76]昏暗中有种烈日灼身的错觉
[02:56.15]黄昏的地平线
[02:59.22]划出一句离别
[03:02.29]爱情进入永夜
[03:08.96]依然记得从你眼中
[03:11.88]滑落的泪伤心欲绝
[03:15.33]混乱中有种热泪烧伤的错觉
[03:20.76]黄昏的地平线
[03:23.84]割断幸福喜悦
[03:26.92]相爱已经幻灭
[03:58.23]依然记得从你口中
[04:01.10]说出再见坚决如铁
[04:04.68]昏暗中有种烈日灼身的错觉
[04:09.99]黄昏的地平线
[04:13.06]划出一句离别
[04:16.14]爱情进入永夜
[04:22.94]依然记得从你眼中
[04:25.76]滑落的泪伤心欲绝
[04:29.21]混乱中有种热泪烧伤的错觉
[04:34.60]黄昏的地平线
[04:37.67]割断幸福喜悦
[04:40.73]相爱已经幻灭
[04:46.00]
