[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.230]赤伶 (弹唱版) - 孙鹏凯
[00:00.460]词：清彦
[00:00.690]曲：李建衡
[00:00.920]伴奏弹唱：孙鹏凯
[00:01.150]制作人：木子俊
[00:01.380]监制：孟庆宇 (三舅)
[00:01.610]音乐制作公司：听见音乐TJ-Music
[00:01.840]艺人经纪公司：北京YuGe音乐
[00:02.070]OP：米漫音乐
[00:02.300]SP：扭湃哇音乐/北京YuGe音乐
[00:02.530]出品：齐鼓文化
[00:02.760]惯将喜怒哀乐都融入粉墨
[00:07.920]陈词唱穿又如何
[00:11.160]白骨青灰皆我
[00:15.540]乱世浮萍忍看烽火燃山河
[00:20.700]位卑未敢忘忧国
[00:23.970]哪怕无人知我
[00:27.960]台下人走过 不见旧颜色
[00:34.380]台上人唱着 心碎离别歌
[00:40.740]情字难落墨
[00:43.560]她唱须以血来和
[00:47.520]戏幕起 戏幕落 谁是客
[00:54.660]戏一折 水袖起落
[01:00.330]唱悲欢唱离合 无关我
[01:07.440]扇开合 锣鼓响又默
[01:13.080]戏中情戏外人 凭谁说
[01:19.170]惯将喜怒哀乐都藏入粉墨
[01:24.750]陈词唱穿又如何
[01:27.960]白骨青灰皆我
[01:32.670]乱世浮萍忍看烽火燃山河
[01:37.530]位卑未敢忘忧国
[01:40.770]哪怕无人知我
[01:44.760]台下人走过 不见旧颜色
[01:51.210]台上人唱着 心碎离别歌
[01:57.540]情字难落墨
[02:00.420]她唱须以血来和
[02:04.320]戏幕起 戏幕落 终是客
[02:10.530]你方唱罢我登场
[02:16.800]莫嘲风月戏 莫笑人荒唐
[02:23.130]也曾问青黄
[02:25.980]也曾铿锵唱兴亡
[02:29.970]道无情 道有情 怎思量
[02:36.360]道无情 道有情 费思量

