[ver:v1.0]
[ar:小乐哥]
[ti:执迷不悟]
[by:zhaoxin_karakal]
[00:00.000]执迷不悟 - 小乐哥
[00:00.280]词：周仁
[00:00.385]曲：潘艺翔
[00:00.525]编曲：卡其漠
[00:00.700]原唱：铁脑袋mp3
[00:00.910]音乐制作人：安苏羽
[00:01.190]吉他：吕小毅
[00:01.365]混音：谢骁
[00:01.505]策划：王居然
[00:01.680]监制：伍德华
[00:01.855]OP：音炬文化
[00:02.045]我对你又何止是执迷不悟
[00:05.275]眼泪偶尔会莫名的光顾
[00:08.824]所以会忙忙碌碌将爱麻木
[00:12.891]可突然会想起了全部
[00:17.822]想你的雨夜车窗起雾
[00:20.917]手指写完了名字才哭
[00:25.837]我可以勉强做主试图大度
[00:28.861]却说不出你婚礼的祝福
[00:33.888]曾经的我们也被人羡慕
[00:37.412]丈量过夜色笼罩的路
[00:41.998]那一棵很高的树在不远处
[00:45.089]在它面前停下过脚步
[00:50.310]我对你又何止是执迷不悟
[00:53.212]眼泪偶尔会莫名的光顾
[00:57.136]所以会忙忙碌碌将爱麻木
[01:01.019]可突然会想起了全部
[01:05.978]我对你又何止是执迷不悟
[01:08.924]所有的纪念日记得清楚
[01:12.835]庸人自扰的束缚狼狈演出
[01:16.879]突然还会想起了全部
[01:38.070]想你的雨夜车窗起雾
[01:41.005]手指写完了名字才哭
[01:46.050]我可以勉强做主试图大度
[01:49.012]却说不出你婚礼的祝福
[01:53.970]曾经的我们也被人羡慕
[01:57.065]丈量过夜色笼罩的路
[02:01.967]那一棵很高的树在不远处
[02:05.028]在它面前停下过脚步
[02:09.891]我对你又何止是执迷不悟
[02:13.155]眼泪偶尔会莫名的光顾
[02:16.981]所以会忙忙碌碌将爱麻木
[02:21.009]可突然会想起了全部
[02:26.037]我对你又何止是执迷不悟
[02:28.689]所有的纪念日记得清楚
[02:32.940]庸人自扰的束缚狼狈演出
[02:36.986]突然还会想起了全部
[02:57.949]我对你又何止是执迷不悟
[03:01.150]眼泪偶尔会莫名的光顾
[03:05.154]所以会忙忙碌碌将爱麻木
[03:09.083]可突然会想起了全部
[03:14.034]我对你又何止是执迷不悟
[03:17.029]所有的纪念日记得清楚
[03:20.994]庸人自扰的束缚狼狈演出
[03:24.978]突然还会想起了全部

