[ver:v1.0]
[ar:尹昔眠]
[ti:奔赴星空]
[by:v_emilylu]
[00:00.000]奔赴星空 - 尹昔眠/小田音乐社
[00:03.123]词：景尧
[00:03.224]曲：贰叁伍
[00:03.352]编曲：马小天
[00:03.521]录音：小田音乐社
[00:03.760]混音：严皓俊
[00:03.929]制作人：侯小鑫_Ashton
[00:04.183]出品：耳蜗音乐_Cochlea Music
[00:04.480]营销推广：华声时代
[00:04.736]「未经授权,不得翻唱或使用」
[00:16.853]若我可以化作一颗星陪你闪耀
[00:20.454]让月色温柔这季节的面貌
[00:24.119]追着时光奔跑 等流星划过就祈祷
[00:28.039]在某一刻我开始变得重要
[00:31.493]把你的烦恼全抛到银河里丢掉
[00:35.166]然后微风不燥一切都刚好
[00:38.868]如梦般的自由再画出浪漫的符号
[00:42.826]让这段远距离能慢慢颠倒
[00:46.273]你落在了星空而我在人海中
[00:49.977]抬头看到的你就是我眼里的苍穹
[00:53.963]想念是不停歇的风就任它放纵
[00:57.652]带我所想的飞去有你的星空
[01:01.020]你落在了星空而我忧心忡忡
[01:04.787]怕犹豫中无处安放的情绪你不懂
[01:08.577]不是三秒钟的心动会消失无踪
[01:12.358]想和你度过所有的春夏秋冬
[01:30.594]若我可以化作一颗星陪你闪耀
[01:34.251]让月色温柔这季节的面貌
[01:37.965]追着时光奔跑 等流星划过就祈祷
[01:41.850]在某一刻我开始变得重要
[01:45.340]把你的烦恼全抛到银河里丢掉
[01:49.021]然后微风不燥一切都刚好
[01:52.722]如梦般的自由再画出浪漫的符号
[01:56.596]让这段远距离能慢慢颠倒
[02:00.065]你落在了星空而我在人海中
[02:03.768]抬头看到的你就是我眼里的苍穹
[02:07.607]想念是不停歇的风就任它放纵
[02:11.416]带我所想的飞去有你的星空
[02:14.848]你落在了星空而我忧心忡忡
[02:18.506]怕犹豫中无处安放的情绪你不懂
[02:22.414]不是三秒钟的心动会消失无踪
[02:26.182]想和你度过所有的春夏秋冬
[02:33.276]你落在了星空而我在人海中
[02:36.995]抬头看到的你就是我眼里的苍穹
[02:40.885]想念是不停歇的风就任它放纵
[02:44.686]带我所想的飞去有你的星空
[02:48.075]你落在了星空而我忧心忡忡
[02:51.756]怕犹豫中无处安放的情绪你不懂
[02:55.627]不是三秒钟的心动会消失无踪
[02:59.414]想和你度过所有的春夏秋冬

