[00:00.68]嘉宾 - 张远
[00:01.46]作词：王泽言&张远
[00:02.33]作曲：王泽言
[00:03.21]编曲：陈禹骁&任斌
[00:04.28]监制：徐怀超&周启武
[00:05.22]制作人：丁培峰&徐怀超
[00:06.22]配唱制作人：徐怀超
[00:07.16]和声：金天
[00:08.10]混音：张锦亮
[00:08.94]母带：丁培峰
[00:09.77]录音室&录音师：潮音悦动@袁栋
[00:10.58]制作公司：潮音悦动
[00:11.29]营销推广：华声时代@涂涂&潮音悦动
[00:12.12]OP：潮音悦动
[00:13.02]SP：漫吞吞文化
[00:21.14]分手后第几个冬季
[00:25.33]今天是星期几
[00:28.65]偶尔会想起你
[00:33.83]你突如其来的简讯
[00:38.22]让我措手不及
[00:41.31]愣住站在原地
[00:46.76]当所有人都替你开心
[00:50.12]我却才傻傻清醒
[00:52.29]原来早已有人为你订做了嫁衣
[00:57.98]感谢你特别邀请
[01:01.15]来见证你的爱情
[01:04.39]我时刻提醒自己 别逃避
[01:10.11]拿着喜帖一步一步走近
[01:14.02]他精心布置的场地
[01:17.48]可惜这是属于你的风景
[01:21.10]而我只是嘉宾
[01:23.50]我放下所有回忆
[01:26.70]来成全你的爱情
[01:29.91]却始终不愿相信 这是命
[01:35.67]好久不见的你有点疏离
[01:39.56]握手寒暄如此客气
[01:43.15]何必要在他的面前刻意
[01:47.00]隐瞒我的世界 有过你
[02:14.54]不知不觉钟声响起
[02:18.85]你守候在原地
[02:22.02]等待着他靠近
[02:27.43]温柔的他单膝跪地
[02:31.55]钻戒缓缓戴进
[02:34.93]你的无名指里
[02:40.06]当所有人都替你开心
[02:43.72]我却才傻傻清醒
[02:45.83]原来我们之间已没有任何关系
[02:51.49]感谢你特别邀请
[02:54.63]来见证你的爱情
[02:57.94]我时刻提醒自己 别逃避
[03:03.67]今天你妆扮得格外美丽
[03:07.50]这美也曾拥在怀里
[03:11.12]可惜这是你和他的婚礼
[03:14.79]而我只是嘉宾
[03:17.09]我放下所有回忆
[03:20.27]来成全你的爱情
[03:23.40]却始终不愿相信 这是命
[03:29.19]说好的永远变成了曾经
[03:33.14]我试着衷心祝福你
[03:36.67]请原谅我不体面没出息
[03:40.32]选择失陪一下 先离席
[03:47.32]又不是偶像剧
[03:50.53]怎么我演得那么入戏
[03:55.84]这不堪入目的剧情
[04:01.97]感谢你特别邀请
[04:04.90]观赏你要的爱情
[04:08.22]嘉宾也许是另一种宿命
[04:13.98]离开你的自己事到如今
[04:17.91]还有什么资格关心
[04:21.43]毕竟终成眷属的人是你
[04:25.12]而我只是嘉宾
[04:27.28]我流尽所有回忆
[04:30.52]来庆祝你的婚礼
[04:33.71]却始终没有勇气 祝福你
[04:39.44]谢谢你送给我最后清醒
[04:43.41]把自己还给我自己
[04:49.49]至少我还能够成为那个
[04:54.12]见证你们爱情的嘉宾
[05:00.25]遇见你的他真的好幸运
[05:04.21]但愿他会比我更爱你
[05:14.30]
