[ver:v1.0]
[ar:张韶涵]
[ti:破茧]
[by:dongmei_karakal]
[00:00.000]破茧 (《斗罗大陆》动画2020年新主题曲) - 张韶涵
[00:01.500]词：曹德智/郭德紫毅
[00:02.175]曲：文颖秋
[00:02.475]编曲：文颖秋/赵瑟
[00:03.075]制作人：赵瑟
[00:03.450]配唱制作人：杨钧尧
[00:04.050]录音师：潘尧泓
[00:04.500]录音室：白金录音室
[00:05.100]吉他：齐成刚
[00:05.475]和声编写：文颖秋
[00:06.000]和声：杜婧荧
[00:06.375]弦乐：国际首席爱乐乐团
[00:07.125]弦乐监制：李朋
[00:07.575]混音 Mixed by：李天野@北京有沐音乐
[00:08.625]母带 Mastered by：Randy Merrill@Sterling Sound
[00:09.150]OP/SP：腾讯音乐娱乐集团（制作家）
[00:10.050]出品：腾讯视频/腾讯音乐娱乐集团（制作家）
[00:11.475]如果在噩梦中睁眼
[00:14.136]直面着残忍的世界
[00:16.940]风拨动了谁的心弦
[00:19.456]留恋却来不及告别
[00:22.384]如果结局仅剩惨烈
[00:24.701]无惧在逆风中破茧
[00:27.663]就算那羽翼被撕裂
[00:30.026]重回到十九层深渊
[00:32.451]牵你手 往前走
[00:37.038]黑夜白昼 不停留
[00:41.883]辗转时空
[00:42.856]会挫伤 会心痛
[00:47.821]依然奋勇 去战斗
[00:52.575]才叫英雄
[00:53.784]抬头 乱与战不休
[00:56.453]回首 你在我左右
[00:58.957]击溃 命运的诅咒
[01:02.922]让故事不朽
[01:04.551]武魂 在放肆狂涌
[01:07.164]守护 你一腔孤勇
[01:09.703]哪怕 未来如洪流
[01:13.532]也不曾退后
[01:18.095]如果在噩梦中睁眼
[01:20.930]直面着残忍的世界
[01:23.813]风拨动了谁的心弦
[01:26.184]留恋却来不及告别
[01:28.968]如果结局仅剩惨烈
[01:31.563]无惧在逆风中破茧
[01:34.158]就算那羽翼被撕裂
[01:36.832]重回到十九层深渊
[01:38.981]牵你手 往前走
[01:43.753]黑夜白昼 不停留
[01:48.559]辗转时空
[01:49.569]会挫伤 会心痛
[01:54.437]依然奋勇 去战斗
[01:59.488]才叫英雄
[02:00.361]抬头 乱与战不休
[02:03.156]回首 你在我左右
[02:05.763]击溃 命运的诅咒
[02:09.596]让故事不朽
[02:11.070]武魂 在放肆狂涌
[02:13.786]守护 你一腔孤勇
[02:16.323]哪怕 未来如洪流
[02:20.443]也不曾退后
[02:21.903]当现实无路可逃
[02:24.669]绝望将希望缠绕
[02:27.168]也依旧无所谓地笑
[02:32.417]左锤护右手的草
[02:35.146]双生的烈焰出鞘
[02:37.701]绝处逢生见招拆招
[02:43.074]抬头 乱与战不休
[02:45.925]回首 你在我左右
[02:48.363]击溃 命运的诅咒
[02:52.165]让故事不朽
[02:53.823]武魂 在放肆狂涌
[02:56.406]守护 你一腔孤勇
[02:58.959]哪怕 未来如洪流
[03:02.756]也不曾退后
[03:04.556]当现实无路可逃
[03:06.973]绝望将希望缠绕
[03:09.546]也依旧无所谓地笑
[03:15.101]左锤护右手的草
[03:17.686]双生的烈焰出鞘
[03:20.319]绝处逢生见招拆招
[03:24.108]也不曾退后

