[ver:v1.0]
[ar:戴羽彤]
[ti:来迟]
[by:]
[00:00.241]来迟 - 戴羽彤
[00:01.641]词：卡文
[00:02.305]曲：三珊
[00:02.961]编曲：筱明
[00:03.745]制作人：一寸光年团队
[00:05.504]吉他：老田
[00:06.273]录音师：庄柏鑫
[00:07.489]录音棚：33studio
[00:08.781]和声：赫拉Hera
[00:09.232]混音：张鸣利/黄俊@iPauL
[00:10.600]制作公司/OP：一寸光年
[00:12.592]（未经著作权人许可 不得翻唱 翻录或使用）
[00:20.978]就好像是场隔世经年的梦
[00:25.969]醒来我早已失去你的影踪
[00:31.145]而曾经的我总是懵懵懂懂
[00:35.590]最后才明白何为情之所钟
[00:41.238]我提起一腔孤勇向你飞驰
[00:46.470]想说出我刻在心上的名字
[00:51.375]可你已经向新的航道行驶
[00:56.166]那条船不再有我的位置
[01:00.247]我这一次终究还是来得太迟
[01:05.176]错过了你 此后所有的故事
[01:10.853]我酝酿好久却老得掉牙的诗
[01:15.925]最后也没能拥有收信地址
[01:20.829]我这一次终究还是来得太迟
[01:25.989]不该出现 再插上一点说辞
[01:31.205]这本就是我一厢情愿的固执
[01:36.493]只是该如何忘记你的名字
[02:00.682]宛如像一首缠绵不绝的诗
[02:05.906]把你带走只留下一道影子
[02:10.957]如果你已经拥有新的开始
[02:15.498]我会忘记这一百种可是
[02:19.338]我这一次终究还是来得太迟
[02:24.515]错过了你 此后所有的故事
[02:29.976]我酝酿好久却老得掉牙的诗
[02:34.921]最后也没能拥有收信地址
[02:40.011]我这一次终究还是来得太迟
[02:44.976]不该出现 再插上一点说辞
[02:50.258]这本就是我一厢情愿的固执
[02:55.488]只是该如何忘记你的名字
[03:02.073]终究还是来得太迟
[03:05.280]错过了你 此后所有的故事
[03:10.996]我酝酿好久却老得掉牙的诗
[03:15.844]最后也没能拥有收信地址
[03:20.876]我这一次终究还是来得太迟
[03:26.028]不该出现 再插上一点说辞
[03:31.516]这本就是我一厢情愿的固执
[03:36.269]只是该如何忘记你的名字

