[ver:v1.0]
[ar:李玉刚]
[ti:万疆]
[by:zhaoxin_karakal]
[00:00.000]万疆 - 李玉刚
[00:00.102]词：李姝
[00:00.153]曲：刘颜嘉
[00:00.221]编曲：陈嘉伟@行人Studio
[00:00.374]制作人：任寒冰
[00:00.476]吉他：张步鸿
[00:00.561]贝斯：张步鸿
[00:00.646]笛子：丁晓逵
[00:00.731]琵琶：孙莹
[00:00.799]弦乐编写：张步鸿
[00:00.918]弦乐团：国际首席爱乐乐团
[00:01.105]弦乐录音监制：李朋
[00:01.241]童声合唱编写：陈嘉伟
[00:01.394]童声合唱团：深空少年合唱团
[00:01.598]童声独唱：谭尚儿
[00:01.717]音频编辑：王浩安
[00:01.836]录音：王浩安/章谋杰@行人Studio/李昕达@九紫天诚Studio
[00:02.210]混音：章谋杰@行人Studio
[00:02.363]母带：章谋杰@行人Studio
[00:02.516]监制：马骅/李笋/黄嘉雯Wenasa
[00:02.720]出品人：王春风
[00:02.822]音乐项目总监:宫尹琳Rainie/李微微
[00:03.043]发行人：周文惠
[00:03.145]总企划:陈钰彬/黄嘉雯Wenasa/李翼然/马琳璇/温沛霖/王壮
[00:03.570]美工：李垌
[00:03.638]企划营销：Hot Cake Studio x 玉泽东方
[00:03.842]音乐出品：玉泽东方（北京）文化传媒有限公司
[00:04.174]红日升在东方 其大道满霞光
[00:11.189]我何其幸 生于你怀
[00:14.956]承一脉血流淌
[00:18.474]难同当 福共享 挺立起了脊梁
[00:25.588]吾国万疆 以仁爱
[00:29.280]千年不灭的信仰
[00:43.643]写苍天只写一角日与月悠长
[00:50.847]画大地只画一隅山与河无恙
[00:57.990]观万古上下五千年天地共仰
[01:05.045]唯炎黄 心坦荡 一身到四方
[01:14.116]抚流光一砖一瓦岁月浸红墙
[01:21.152]叹枯荣一花一木悲喜经沧桑
[01:28.243]横八荒九州一色心中的故乡
[01:35.495]唯华夏 崭锋芒 道路在盛放
[01:44.541]红日升在东方 其大道满霞光
[01:51.838]我何其幸 生于你怀
[01:55.299]承一脉血流淌
[01:58.812]难同当 福共享 挺立起了脊梁
[02:05.902]吾国万疆 以仁爱
[02:09.466]千年不灭的信仰
[02:20.308]抚流光一砖一瓦岁月浸红墙
[02:27.600]叹枯荣一花一木悲喜经沧桑
[02:34.643]横八荒九州一色心中的故乡
[02:41.786]唯华夏 崭锋芒 道路在盛放
[02:50.885]红日升在东方 其大道满霞光
[02:58.251]我何其幸 生于你怀
[03:01.657]承一脉血流淌
[03:05.335]难同当 福共享 挺立起了脊梁
[03:12.421]吾国万疆 以仁爱
[03:15.896]千年不灭的信仰
[03:23.037]红日升在东方 其大道满霞光

