[00:00.00]爱的暴风雨 - 梦涵
[00:00.49]词：三本目
[00:00.66]曲：任帅兵
[00:00.83]混音：朱合理
[00:01.03]就让这 大风吹
[00:04.67]一直吹 吹呀吹
[00:12.63]吹呀吹
[00:15.88]夜凉渐冷心似水
[00:19.40]因她走了极空虚
[00:23.31]当天的好早已经
[00:25.50]变唏与嘘心死了或许
[00:31.40]亦曾共对崎与岖
[00:34.77]转身竟说实太累
[00:38.75]她轻轻讲请放手
[00:40.84]爱得太深我仿佛有罪
[00:46.33]就让这 大风吹
[00:48.16]一直吹 吹呀吹
[00:50.65]在暴风中的雨
[00:52.18]因爱她 在流泪
[00:54.46]独自锁于这孤单痛苦的废墟
[00:58.31]才明白 已失去
[01:02.17]就让这 大风吹
[01:03.64]一直吹 吹呀吹
[01:06.04]在暴风中的雨
[01:07.57]是谁在掉眼泪
[01:09.73]旧事一早告吹
[01:11.42]怎去追 不要追
[01:13.64]于挣扎后离去
[01:32.89]夜凉渐冷心似水
[01:36.18]因她走了极空虚
[01:40.00]当天的好早已经
[01:42.20]变唏与嘘心死了或许
[01:48.04]亦曾共对崎与岖
[01:51.61]转身竟说实太累
[01:55.42]她轻轻讲请放手
[01:57.93]爱得太深我仿佛有罪
[02:03.47]就让这 大风吹
[02:05.05]一直吹 吹呀吹
[02:07.46]在暴风中的雨
[02:08.97]因爱她 在流泪
[02:11.35]独自锁于这孤
[02:12.84]单痛苦的废墟
[02:15.18]才明白 已失去
[02:18.88]就让这 大风吹
[02:20.39]一直吹 吹呀吹
[02:22.90]在暴风中的雨
[02:24.38]是谁在掉眼泪
[02:26.67]旧事一早告吹
[02:28.14]怎去追 不要追
[02:30.53]于挣扎后离去
[02:34.42]就让这 大风吹
[02:35.81]一直吹 吹呀吹
[02:38.15]在暴风中的雨
[02:39.63]因爱她 在流泪
[02:41.88]独自锁于这孤单痛苦的废墟
[02:45.83]才明白 已失去
[02:49.52]就让这 大风吹
[02:51.13]一直吹 吹呀吹
[02:53.40]在暴风中的雨
[02:55.00]是谁在掉眼泪
[02:57.27]旧事一早告吹
[02:58.83]怎去追 不要追
[03:01.13]于挣扎后离去
[03:05.23]就让这 大风吹
[03:09.04]一直吹 吹呀吹
[03:16.50]吹呀吹
[03:20.41]（Respect）
[03:21.47]
