[ver:v1.0]
[ar:海来阿木]
[ti:烟雨人间]
[by:shixiang_karakal]
[00:00.000]烟雨人间 (DJ沈念版) - 海来阿木
[00:00.360]词：海来阿木
[00:00.510]曲：海来阿木
[00:00.660]OP：坚诚文化
[00:00.810]【未经著作权人许可 不得翻唱 翻录或使用】
[00:01.331]路过人间呐
[00:05.658]路过烟火啊
[00:09.459]心里嘛有苦也切莫声张
[00:17.207]你说人生呐
[00:20.832]你说岁月啊
[00:24.653]男儿嘛他就该志在四方
[01:01.967]等到天边月亮入睡
[01:05.674]等到姑娘把口弦揉碎
[01:09.366]等到我把心儿唱碎
[01:12.980]等到你音信全无我就入睡
[01:16.867]被爱的人不用流泪
[01:20.705]幸福的人他不会晚睡
[01:24.499]思念在月光里酒醉
[01:28.195]煽情的眼泪好让人羞愧
[01:37.361]路过人间呐
[01:40.928]路过烟火啊
[01:44.762]心里嘛有苦也切莫声张
[01:52.378]你说人生呐
[01:56.246]你说岁月啊
[01:59.969]男儿嘛他就该志在四方
[02:23.889]等到天边月亮入睡
[02:27.422]等到姑娘把口弦揉碎
[02:31.113]等到我把心儿唱碎
[02:34.644]等到你音信全无我就入睡
[02:38.740]被爱的人不用流泪
[02:42.496]幸福的人他不会晚睡
[02:46.362]思念在月光里酒醉
[02:49.892]煽情的眼泪好让人羞愧
[02:58.973]路过人间呐
[03:02.906]路过烟火啊
[03:06.356]心里嘛有苦也切莫声张
[03:14.353]你说人生呐
[03:18.101]你说岁月啊
[03:21.863]男儿嘛他就该志在四方
[03:29.572]路过人间呐
[03:33.078]路过烟火啊
[03:36.931]心里嘛有苦也切莫声张
[03:45.024]你说人生呐
[03:48.532]你说岁月啊
[03:52.116]男儿嘛他就该志在四方
[03:59.994]男儿嘛他就该志在四方

