[ver:v1.0]
[ar:海来阿木]
[ti:来跳舞]
[by:shixiang_karakal]
[00:00.000]来跳舞 (中文版) - 海来阿木
[00:03.261]词：玉镯儿
[00:03.889]曲：吉布李宏
[00:04.692]编曲：吉布李宏
[00:05.648]混音：张黎兵
[00:06.467]录音：曲比阿且
[00:07.448]OP：坚诚文化
[00:08.375]【未经著作权人许可不得翻唱，翻录或使用】
[00:49.965]送你雪白的云朵 送你璀璨的星河
[00:54.013]送你暖暖的春风 送你红红的山果
[00:57.791]送你不败的花朵 送你万顷的山河
[01:01.848]想问你的一颗心 什么时候送给我
[01:06.069]骑上我的小骆驼 带你去看日不落
[01:09.860]披上我的查尔瓦 带你巡游我部落
[01:14.008]弹起我的小月琴 为你唱首小情歌
[01:17.879]让我醉的不是酒 只是你的小酒窝
[01:22.022]欧啦啦欧啦啦欧啦啦欧啦啦
[01:26.046]欧啦啦欧啦啦欧啦啦欧啦啦
[01:30.062]欧啦啦欧啦啦欧啦啦欧啦啦
[01:34.014]欧啦啦欧啦啦欧啦啦欧啦啦
[01:38.217]高山流水恰恰 雪山雪莲恰恰
[01:42.041]世上的人这么多 恰好是你恰恰
[01:46.131]清风明月恰恰 草原骏马恰恰
[01:50.015]世上的人这么多 恰好是你恰恰
[02:18.181]送你雪白的云朵 送你璀璨的星河
[02:21.958]送你暖暖的春风 送你红红的山果
[02:25.898]送你不败的花朵 送你万顷的山河
[02:29.770]想问你的一颗心 什么时候送给我
[02:33.972]骑上我的小骆驼 带你去看日不落
[02:37.974]披上我的查尔瓦 带你巡游我部落
[02:42.140]弹起我的小月琴 为你唱首小情歌
[02:46.030]让我醉的不是酒 只是你的小酒窝
[02:50.072]欧啦啦欧啦啦欧啦啦欧啦啦
[02:54.053]欧啦啦欧啦啦欧啦啦欧啦啦
[02:57.952]欧啦啦欧啦啦欧啦啦欧啦啦
[03:02.014]欧啦啦欧啦啦欧啦啦欧啦啦
[03:06.048]高山流水恰恰 雪山雪莲恰恰
[03:10.034]世上的人这么多 恰好是你恰恰
[03:14.009]清风明月恰恰 草原骏马恰恰
[03:17.973]世上的人这么多 恰好是你恰恰
[03:22.013]高山流水恰恰 雪山雪莲恰恰
[03:26.129]世上的人这么多 恰好是你恰恰
[03:30.000]清风明月恰恰 草原骏马恰恰
[03:34.031]世上的人这么多 恰好是你恰恰
[03:38.185]欧啦啦欧啦啦欧啦啦欧啦啦
[03:42.071]欧啦啦欧啦啦欧啦啦欧啦啦
[03:46.008]欧啦啦欧啦啦欧啦啦欧啦啦
[03:49.981]欧啦啦欧啦啦欧啦啦欧啦啦

