[ver:v1.0]
[ar:王忻辰,苏星婕]
[ti:清空]
[by:qingxiu_karakal]
[00:00.000]清空 - 王忻辰/苏星婕
[00:01.980]词：安苏羽
[00:02.772]曲：安苏羽
[00:03.564]编曲：安苏羽
[00:04.554]混音：LBI利比
[00:05.544]制作人：安苏羽
[00:06.732]监制：伍德华
[00:07.722]策划：王居然
[00:08.712]录音师：候天宇
[00:09.900]录音棚：莫非录音棚（成都）
[00:11.880]OP：音炬文化
[00:12.893]女：
[00:14.824]是我爱的太蠢太过天真
[00:17.696]才会把你的寂寞当作契合的灵魂
[00:21.173]也是我自作自受竟然那么认真
[00:24.811]相信你 多轻浮的吻
[00:28.631]男：
[00:28.828]在爱的世界你好像还没弄懂
[00:31.702]所以在花花世界应该把真心清空
[00:35.333]游走于谎言之中构建起来的朦胧
[00:38.878]却像是美得不可方物 还略带风度
[00:42.868]当眼神开始放逐 冷漠略显无辜
[00:46.687]言不由衷在乎 伤的体无完肤
[00:50.204]选择放下全部 走不出的迷雾
[00:54.379]对不起 是我作茧自缚
[00:56.956]合：
[00:57.107]是我爱的太蠢太过天真
[01:00.133]才会把你的寂寞当作契合的灵魂
[01:03.580]也是我自作自受竟然那么认真
[01:07.112]相信你 多轻浮的吻
[01:23.528]男：
[01:24.659]不知道你是喜欢晴天还是喜欢雨天
[01:28.138]不记得你的口味你的爱好约会时间
[01:31.698]刚刚才想起好像有事不能和你见面
[01:35.389]OH baby 这次我很抱歉
[01:39.091]女：
[01:39.320]是我爱的太蠢太过天真
[01:42.393]才会把你的寂寞当作契合的灵魂
[01:45.905]也是我自作自受竟然那么认真
[01:49.427]相信你 多轻浮的吻
[01:53.612]我只是不明白
[01:55.010]想对你不理睬
[01:56.720]你的爱却像是侵蚀人的妖怪
[02:01.062]游走于人心若冬季的世界
[02:04.553]却还傻傻等待着花开
[02:07.458]合：
[02:07.639]是我爱的太蠢太过天真
[02:10.697]才会把你的寂寞当作契合的灵魂
[02:14.323]也是我自作自受竟然那么认真
[02:17.820]相信你 多轻浮的吻
[02:21.889]我只是不明白
[02:23.449]想对你不理睬
[02:25.128]你的爱却像是侵蚀人的妖怪
[02:29.392]游走于人心若冬季的世界
[02:32.947]却还傻傻等待着花开
[02:36.059]是我爱的太蠢太过天真
[02:39.026]才会把你的寂寞当作契合的灵魂
[02:42.522]也是我自作自受竟然那么认真
[02:46.035]相信你 多轻浮的吻

