[ti:惊雷（抒情版）]
[ar:皮卡丘多多]
[al:]
[by:undefined]
[offset:0]
[00:00.00]惊雷（抒情版）-皮卡丘多多
[00:03.63]词：佚名/王中易
[00:04.86]曲：王中易
[00:05.59]制作人：王中易
[00:06.66]编曲：王中易
[00:07.59]和声：涵木之
[00:08.50]混音：王宇呈
[00:09.44]统筹：锦书
[00:10.22]制作团队：伊格赛听
[00:11.67]制作公司：Hikoon Music
[00:13.81]Op：嗨库文化
[00:14.40](未经著作权人许可，不得翻唱、翻录或使用)
[00:17.32]惊雷通天修为天塌地陷紫金锤
[00:20.84]紫电玄真火焰九天玄剑惊天变
[00:24.27]乌云那驰骋沙场呼啸烟雨顿
[00:27.36]多情自古空余恨手持弯月刃
[00:31.25]惊雷气吞山河功名利禄在人间
[00:34.78]紫电九宫八卦杀伐藏于天地间
[00:38.22]乌云那玄天八卦万物烟消中
[00:41.28]笑看红尘人世间手持弯月刃
[00:45.22]君故见烽烟起
[00:48.61]遥望江山叹息
[00:52.65]看这天下狼烟四起
[00:59.16]君故闻角声里
[01:02.51]夜阑独卧听风听雨
[01:06.43]惊雷一声长啸震铁衣
[01:13.27]惊雷通天修为天塌地陷紫金锤
[01:16.45]紫电玄真火焰九天玄剑惊天变
[01:19.95]乌云那驰骋沙场呼啸烟雨顿
[01:22.99]多情自古空余恨手持弯月刃
[01:26.89]惊雷气吞山河功名利禄在人间
[01:30.40]紫电九宫八卦杀伐藏于天地间
[01:33.86]乌云那玄天八卦万物烟消中
[01:36.90]笑看红尘
[01:54.83]君故见烽烟起
[01:58.20]遥望江山叹息
[02:01.26]看这天下狼烟四起
[02:08.61]君故闻角声里
[02:12.44]夜阑独卧听风听雨
[02:15.58]惊雷一声长啸震铁衣
[02:22.56]惊雷通天修为天塌地陷紫金锤
[02:26.41]紫电玄真火焰九天玄剑惊天变
[02:29.51]乌云那驰骋沙场呼啸烟雨顿
[02:32.56]多情自古空余恨手持弯月刃
[02:36.49]惊雷气吞山河功名利禄在人间
[02:39.94]紫电九宫八卦杀伐藏于天地间
[02:43.45]乌云那玄天八卦万物烟消中
[02:46.49]笑看红尘
[02:50.38]惊雷通天修为天塌地陷紫金锤
[02:53.87]紫电玄真火焰九天玄剑惊天变
[02:57.37]乌云那驰骋沙场呼啸烟雨顿
[03:00.40]多情自古空余恨手持弯月刃
[03:04.30]惊雷气吞山河功名利禄在人间
[03:07.79]紫电九宫八卦杀伐藏于天地间
[03:11.26]乌云那玄天八卦万物烟消中
[03:14.31]笑看红尘
