[ver:v1.0]
[ar:程响]
[ti:等你归来]
[by:dongmei_karakal]
[00:00.000]等你归来 - 程响
[00:01.498]词：宁缺
[00:02.140]曲：宁缺
[00:02.782]编曲：曲比阿且
[00:04.066]宣发：刘芳
[00:04.922]混音：王朋
[00:05.778]母带：全相彦
[00:07.704]文案：冷小婧
[00:08.774]艺术效果：华玮轩
[00:10.272]出品人：潘鸿业
[00:11.556]OP：北京金翼龙国际文化传媒有限公司
[00:14.980]「未经著作权人书面许可 不得以任何方式（包括翻唱、翻录等）使用」
[00:21.001]我就在这里
[00:23.218]等你披星戴月乘着风而来
[00:30.395]我就在这里埋好烈酒候你故事开
[00:37.534]千千万万人海灯火阑珊
[00:42.549]你多少次不在
[00:46.173]走遍高高低低一路辗转
[00:50.900]朝暮青丝已白
[00:56.518]我在红尘等你 人间等你
[01:01.773]守繁华之外
[01:04.968]揽尽星辰入怀 千川归来
[01:10.149]化一片沧海
[01:13.397]我在九幽等你 极乐等你
[01:18.462]望彼岸花开
[01:21.689]长对三生浮白 不畏不改
[01:26.807]渡过去将来
[01:51.136]我就在这里
[01:53.014]等你跨山越海踏着云烟来
[02:00.560]我就在这里望尽天涯风雨也不改
[02:07.975]安安静静岁月时光荏苒
[02:12.477]你或许会徘徊
[02:15.932]挥别近近远远一身尘埃
[02:20.824]俯仰皆是无奈
[02:26.660]我在红尘等你 人间等你
[02:31.735]守繁华之外
[02:34.909]揽尽星辰入怀 千川归来
[02:40.139]化一片沧海
[02:43.462]我在九幽等你 极乐等你
[02:48.483]望彼岸花开
[02:51.644]长对三生浮白 不畏不改
[02:56.927]渡过去将来
[02:59.858]我在红尘等你 人间等你
[03:05.358]守繁华之外
[03:08.405]揽尽星辰入怀 千川归来
[03:13.652]化一片沧海
[03:16.946]我在九幽等你 极乐等你
[03:21.881]望彼岸花开
[03:25.106]长对三生浮白 不畏不改
[03:30.381]渡过去将来
[03:35.112]长对三生浮白 不畏不改
[03:40.946]渡过去将来

