[ver:v1.0]
[ar:莫叫姐姐]
[ti:不该用情]
[by:dongmei_karakal]
[00:00.000]不该用情 (女声版) - 莫叫姐姐
[00:01.528]词：乐者
[00:01.873]曲：乐者
[00:02.225]编曲：托尼夫斯基
[00:03.106]混音：托尼夫斯基
[00:16.751]无论我多么努力
[00:20.742]仍无法留住你
[00:25.206]点点的欢笑
[00:28.279]此刻只可去追忆
[00:32.470]无情地留下我
[00:36.034]在风中哭泣眼睛
[00:40.025]告别了昨日的爱情
[00:47.131]也许当初不该用情
[00:51.231]如今不会再有痴情
[00:56.186]命运的注定
[00:59.088]何必错对要去算清
[01:02.810]也许当初她可用情
[01:06.450]如今相恋没有事情
[01:10.818]可惜只有我守住这份情
[01:49.802]无论我多么努力
[01:53.632]仍无法留住你
[01:58.161]点点的欢笑
[02:01.263]此刻只可去追忆
[02:05.458]无情地留下我
[02:08.997]在风中哭泣眼睛
[02:12.724]告别了昨日的爱情
[02:19.833]也许当初不该用情
[02:23.903]如今不会再有痴情
[02:29.145]命运的注定
[02:31.834]何必错对要去算清
[02:35.468]也许当初她可用情
[02:39.323]如今相恋没有事情
[02:43.674]可惜只有我守住这份情
[02:50.960]也许当初不该用情
[02:54.772]如今不会再有痴情
[03:00.093]命运的注定
[03:02.847]何必错对要去算清
[03:06.498]也许当初她可用情
[03:10.192]如今相恋没有事情
[03:14.626]可惜只有我守住这份情
[03:22.372]偏偏只有我守住这份情

