[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]演唱：莫叫姐姐
[00:04.35]作词：李安修
[00:05.70]粤语词编：野火大鸿
[00:08.70]作曲：陈耀川
[00:09.70]制作人:杨学涛
[00:13.05]混音：众造文化
[00:15.40]监制：众造文化
[00:16.40]成品：京粤传媒
[00:19.40]SP：漫吞吞文化
[00:21.75]梦中飘落雨湿了身
[00:26.58]孤独向心里问
[00:31.32]问天可曾看得到
[00:36.18]街上这一个人
[00:40.98]夜风中静看街灯
[00:45.69]想着爱的接近
[00:50.49]云伤心时化身雨点
[00:54.78]如像泪水怎么去分
[00:59.58]人渐远不必继续等
[01:04.34]就算痛哭始终抱憾
[01:09.12]情渐去秋风冷入心
[01:13.92]连绵夜雨不可强忍
[01:20.97]漫天飘雨下沾湿爱恨
[01:25.89]情在内心似假似真
[01:30.63]用心饰演最后失恋戏份
[01:35.58]何妨泪水似雨湿透身
[01:47.52]哦哦
[02:00.06]夜风中静看街灯
[02:04.89]想着爱的接近
[02:09.60]云伤心时化身雨点
[02:13.98]如像泪水怎么去分
[02:18.78]人渐远不必继续等
[02:23.52]就算痛哭始终抱憾
[02:28.32]情渐去秋风冷入心
[02:33.12]连绵夜雨不可强忍
[02:37.86]漫天飘雨下沾湿爱恨
[02:42.69]情在内心似假似真
[02:47.43]用心饰演最后失恋戏份
[02:52.38]何妨泪水似雨湿透身
[03:09.15]漫天飘雨下沾湿爱恨
[03:13.92]情在内心似假似真
[03:18.66]用心饰演最后失恋戏份
[03:23.58]何妨泪水似雨湿透身
[03:28.29]漫天飘雨下沾湿爱恨
[03:33.18]情在内心似假似真
[03:37.80]用心饰演最后失恋戏份
[03:42.78]何妨泪水似雨湿透身
未经许可,不得翻唱或使用