[ver:v1.0]
[ar:虎二]
[ti:窗]
[by:zhaoxin_karakal]
[00:00.000]窗 - 虎二
[00:02.049]词：虎二
[00:02.522]曲：虎二
[00:03.041]编曲：虎二/姚瀚霄@骁Studio
[00:04.996]制作人：闫骁男@骁Studio
[00:06.573]吉他：李松
[00:07.256]混音/母带：百川Rebellious
[00:08.178]监制：袋熊
[00:08.312]企划：程程/袋熊
[00:08.547]统筹：孙国润/李木子
[00:08.844]发行：银河方舟
[00:09.042]出品/营销：热客工作室 Hot Cake Studio
[00:12.073]日坠尘芳 杯觥交错
[00:17.750]新愁旧憾 与我何干
[00:23.390]逢场作戏 若即若离
[00:29.117]终究是客 谁诉南柯
[00:37.541]轻烟飘过
[00:39.123]似同窃语敲打我的窗
[00:43.412]可曾是你 捎来的问安
[00:49.238]粗茶一盏
[00:50.616]谁在乎人间碎银几两
[00:54.864]纸短情长 断了离殇
[01:23.104]若是把盏尽欢酩酊能忘掉喜悲
[01:28.946]又何必为俗情如癫如梦如痴如醉
[01:34.584]若是看尽世间冷暖即烟消云散
[01:40.095]又何需为爱恨一意孤行挂肚牵肠
[01:46.259]轻烟飘过
[01:47.918]似同窃语敲打我的窗
[01:51.981]可曾是你 捎来的问安
[01:57.552]粗茶一盏
[01:59.119]谁在乎人间碎银几两
[02:03.439]纸短情长 断了离殇
[02:08.560]Wu
[02:19.976]Wu
[02:32.192]轻烟飘过
[02:33.571]似同窃语敲打我的窗
[02:37.891]可曾是你 捎来的问安
[02:43.525]粗茶一盏
[02:45.038]谁在乎人间碎银几两
[02:49.261]纸短情长 断了离殇

