[ver:v1.0]
[00:00.33]独角戏 - 许茹芸
[00:48.76]是谁导演这场戏
[00:52.80]在这孤单角色里
[00:56.28]对白总是自言自语
[00:59.00]对手都是回忆
[01:01.17]看不出什么结局
[01:05.35]自始至终全是你
[01:09.53]让我投入太彻底
[01:13.01]故事如果注定悲剧
[01:15.74]何苦给我美丽
[01:17.85]演出相聚和别离
[01:22.04]没有星星的夜里
[01:26.28]我用泪光吸引你
[01:29.71]既然爱你不能言语
[01:32.53]只能微笑哭泣
[01:34.60]让我从此忘了你
[01:38.84]没有星星的夜里
[01:43.02]我把往事留给你
[01:46.51]如果一切只是演戏
[01:49.24]要你好好看戏
[01:51.35]心碎只是我自己
[02:20.73]是谁导演这场戏
[02:24.87]在这孤单角色里
[02:28.35]对白总是自言自语
[02:31.12]对手都是回忆
[02:33.29]看不出什么结局
[02:37.48]自始至终全是你
[02:41.61]让我投入太彻底
[02:45.21]故事如果注定悲剧
[02:47.99]何苦给我美丽
[02:50.10]演出相聚和别离
[02:54.19]没有星星的夜里
[02:58.38]我用泪光吸引你
[03:01.96]既然爱你不能言语
[03:04.68]只能微笑哭泣
[03:06.80]让我从此忘了你
[03:11.09]没有星星的夜里
[03:15.22]我把往事留给你
[03:18.66]如果一切只是演戏
[03:21.38]要你好好看戏
[03:23.54]心碎只是我自己
[03:31.98]没有星星的夜里
[03:36.12]我用泪光吸引你
[03:39.55]既然爱你不能言语
[03:42.37]只能微笑哭泣
[03:44.49]让我从此忘了你
[03:48.68]没有星星的夜里
[03:52.82]我把往事留给你
[03:56.35]如果一切只是演戏
[03:59.22]要你好好看戏
[04:01.19]心碎只是我自己
